const PLACE_BLACKWOOD = {
	city: 'novosibirsk',
	title: 'Blackwood',
	address: 'Красный проспект 20',
	workingHours: {
		start: '10:00',
		end: '22:00'
	},
	lastUpdate: '31 июля 2017',
	gisLink: 'https://2gis.ru/tomsk/query/ЭНDОРФИН%2C%20сеть%20микрокофеен/firm/70000001023564244?queryState=center%2F84.942545%2C56.464132%2Fzoom%2F16',
	tags: ['Кофе', 'Поработать', 'Wi-fi'],
	mentions: {
		steven: 'Когда я не знаю куда идти — я иду в Blackwood. Боюсь, у меня уже зависимость от их кофе — настолько оно вкусное.',
		marina: 'В восторге от их сендвичей с сёмгой! А вот сидеть тут долго мне некомфортно — неудобные сидения для моей попочки.'
	},

	dishes: [
		{
			title: 'Латте апельсиновый тарт',
			price: '160 ₽',
			text: 'Лучший раф в городе. В меру сладкий, в меру горький. Можно ходить только ради него.',
			name: 'classic-raf'
		},
		{
			title: 'Лимонад с личи',
			price: '160 ₽',
			text: 'Лучший раф в городе. В меру сладкий, в меру горький. Можно ходить только ради него.',
			name: 'cedric-latte'
		},
		{
			title: 'Сендвич с сёмгой',
			price: '160 ₽',
			text: 'Лучший раф в городе. В меру сладкий, в меру горький. Можно ходить только ради него.',
			name: 'flat-white'
		},
	],

	page: [
		{
			type: 'intro',
			text: [
				'С первого взгляда понимаешь, как в «Blackwood» любят кофе. Авторские напитки выверены с алхимической точностью, и это по-новому раскрывает привычные вкусы. Помимо кофе, тут чудесные лимонады и вкуснейшие сендвичи.'
			]
		},
		{
			type: 'left-photo',
			photo: 'places-to-sit',
			text: 'В кафе довольно мало мест, и все они не сильно удобны для долгой работы.'
		},
		{
			type: 'two-photos',
			photos: [
				{
					photo: 'stairs',
					text: 'Ещё можно сидеть на гигантских ступенях с подушками!'
				},
				{
					photo: 'chairs',
					text: 'Есть два кресла, на которых можно вести непринуждённую беседу или читать книгу.'
				}
			]
		},
		{
			type: 'full-width-photo',
			photo: 'coffee-machine',
			text: 'Гигантская красная кофемашина сияет на всю кофейню.'
		}
	]
}

export default PLACE_BLACKWOOD
