const MAKELOVEPIZZA = {
	city: 'tomsk',
	title: 'Make Love Pizza',
	address: 'Ленина 20',
	workingHours: {
		start: '10:00',
		end: '20:00'
	},
	lastUpdate: '31 июля 2017',
	gisLink: 'https://2gis.ru/tomsk/query/ЭНDОРФИН%2C%20сеть%20микрокофеен/firm/70000001023564244?queryState=center%2F84.942545%2C56.464132%2Fzoom%2F16',
	tags: ['Еда', 'Поработать', 'Wi-fi'],
	mentions: {
		steven: 'Для меня Мейк Лав это вишнёвое пиво и пицца в непринуждённой обстановке.',
		marina: 'Обожаю сёрф-пиццу — кунжутный бортик и ананасы это май лав.'
	},

	dishes: [
		{
			title: 'Джанго',
			price: '160 ₽',
			text: 'Лучший раф в городе. В меру сладкий, в меру горький. Можно ходить только ради него.',
			name: 'classic-raf'
		},
		{
			title: 'Сёрф-пицца',
			price: '160 ₽',
			text: 'Лучший раф в городе. В меру сладкий, в меру горький. Можно ходить только ради него.',
			name: 'cedric-latte'
		},
		{
			title: 'Цитрусовый лаф-кофе',
			price: '160 ₽',
			text: 'Лучший раф в городе. В меру сладкий, в меру горький. Можно ходить только ради него.',
			name: 'flat-white'
		},
	],

	page: [
		{
			type: 'intro',
			text: [
				'«Мейк Лав Пицца» начинала с доставки, а теперь эту вкуснейшую пиццу подают в солнечном заведении в центре Томска. Есть прикольное вишнёвое пиво, черничный коктейль, лимонады и даже несколько кофейных напитков.'
			]
		},
		{
			type: 'left-photo',
			photo: 'places-to-sit',
			text: 'В кафе довольно мало мест, и все они не сильно удобны для долгой работы.'
		},
		{
			type: 'two-photos',
			photos: [
				{
					photo: 'stairs',
					text: 'Ещё можно сидеть на гигантских ступенях с подушками!'
				},
				{
					photo: 'chairs',
					text: 'Есть два кресла, на которых можно вести непринуждённую беседу или читать книгу.'
				}
			]
		},
		{
			type: 'full-width-photo',
			photo: 'coffee-machine',
			text: 'Гигантская красная кофемашина сияет на всю кофейню.'
		}
	]
}


module.exports = {
	MAKELOVEPIZZA: MAKELOVEPIZZA
}
