const PLACE_PITCHII = {
	city: 'novosibirsk',
	title: 'Pitchii',
	address: 'Ленина 9',
	workingHours: {
		start: '8:00',
		end: '22:00'
	},
	lastUpdate: '26 июля 2017',
	gisLink: 'https://2gis.ru/novosibirsk/query/pitchii/firm/70000001020344543?queryState=center%2F82.903186%2C55.028797%2Fzoom%2F16',
	tags: ['Кофе', 'Еда', 'Wi-fi', 'Розетки'],
	dishes: [
		{
			title: 'Латте «Лемонграсс»',
			price: '170 ₽',
			text: 'Хороший кофе, нежный вкус. Выбор очень большой: выбираешь вид кофейного напитка, сироп, молоко, можно сделать раф — из этого всего выходит стоимость.',
			name: 'latte-lemongrass'
		},
		{
			title: 'Сырники',
			price: '180 ₽',
			text: 'Завтраки длятся до 16:00. Но есть блюда и на весь день — например каша! Сырники — нежные. Кажется, муки там не много, потому что хорошо чувтсвуется творог.',
			name: 'syrniki'
		},
		{
			title: 'Вафли с пастрами',
			price: '350 ₽',
			text: 'Вафли — ещё одна фишка Pitchi. Есть сладкие, а есть более сытные. Эти подаются с салатом ColdBrew, рукколой и перечным соусом.',
			name: 'pastrami-waffles'
		}
	],
	page: [
		{
			type: 'intro',
			text: [
				'Светло-деревянное кафе в центре города. Чувство, что здесь сосредоточена большая концентрация «инстаграмности» на один квадратный метр.',
				'Достаточно популярное место — здесь постоянно есть люди. Есть те, кто берёт кофе с собой, кто-то работает, кто-то проводит собеседование, а кто-то просто встречается за чашечкой ароматного кофе.'
			]
		},
		{
			type: 'left-photo',
			photo: 'second-room',
			block: {
				type: 'description',
				text: 'Помимо основного, есть ещё один зал с тремя квадратными столиками и длинным во всю длину стены.'
			}
		},
		{
			type: 'mention',
			name: 'marina',
			text: 'Мне нравится здесь атмосфера, но работать, я думаю, здесь сложно — мне даже слушать собеседника было тяжело, потому что с одной стороны музыка, с другой варят кофе, с третей — разговаривают соседи.'
		},
		{
			type: 'two-photos',
			photos: [
				{
					photo: 'barista',
					text: 'Меню достаточно разнообразное: есть кофе на разный вкус, которое можно комбинировать самостоятельно, есть завтраки, сендвичи, вафли и десерты.'
				},
				{
					photo: 'water-place',
					text: 'Здесь стоят стаканчики и кувшины с простой водой, огуречной и лимонной, которую бариста периодически меняет. Поэтому, если тебе хочется попить воды — просто подойди сюда!'
				}
			]
		},
		{
			type: 'right-photo',
			photo: 'second-room',
			block: {
				type: 'mention',
				name: 'steven',
				text: 'Отличный вкус кофе для меня портит только черезчур вычурный интерьер. Кафе изо всех сил старается быть инстаграммным. Из-за этого мне здесь некомфортно.'
			}
		},
		{
			type: 'full-width-photo',
			photo: 'exterior',
			alt: 'Гигантская красная кофемашина сияет на всю кофейню.'
		}
	]
}

export default PLACE_PITCHII
